# hello-cms-9

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/content/Sites/HelloWorld/Assets/Images/: image.xml
src/main/content/Sites/HelloWorld/Content/: HelloWorld%5BSite%5D.xml  _folderProperties.xml
src/main/content/Sites/HelloWorld/Content/Homepage/: Carousel-Collection.xml  Homepage.favicon.x-icon  Homepage.xml  Searchresult.xml  Superhero-Teaser.xml  _folderProperties.xml
src/main/content/Sites/HelloWorld/Content/Homepage/Level%201-1/: CarouselArticle1.xml  CarouselArticle2.xml  LevelArticle.xml  Navigation-Level%201-1.xml  _folderProperties.xml
src/main/content/Sites/HelloWorld/Content/Homepage/Level%201-1/Level%201-1-1/: Navigation-Level%201-1-1.xml  _folderProperties.xml
src/main/content/Sites/HelloWorld/Content/Homepage/Level%201-1/Level%201-1-2/: Navigation-Level%201-1-2.xml  _folderProperties.xml
src/main/content/Sites/HelloWorld/Content/Homepage/Level%201-2/: Navigation-Level%201-2.xml  _folderProperties.xml
src/main/content/Sites/HelloWorld/Content/Homepage/Level%201-2/Level%201-2-1/: Navigation-Level%201-2-1.xml  _folderProperties.xml
src/main/content/Sites/HelloWorld/Content/Homepage/Level%201-2/Level%201-2-2/: Navigation-Level%201-2-2.xml  _folderProperties.xml
src/main/content/Sites/HelloWorld/Content/Site-Wide/404-Page/: Custom%20404-Article.xml  Custom%20404-Collection.xml  Custom%20404-Hero-Teaser.xml  Custom%20404-Page.xml  Custom%20404-Picture.xml
src/main/content/Sites/HelloWorld/Content/Site-Wide/External_HTML-Fragments/: AddThis%20Social%20Sharing.xml  Embedding%20-%20Beginning%20of%20Page.xml  Embedding%20-%20End%20of%20Page.xml  Optimizely%20JS.xml
src/main/content/Sites/HelloWorld/Content/Site-Wide/Footer/: Cookies.xml  Imprint-Article.xml  Information-Page.xml  _folderProperties.xml
src/main/content/Sites/HelloWorld/Content/Site-Wide/Footer/Contact/: Address.xml  Contact-Article.xml  Contact-Page.xml
src/main/content/Sites/HelloWorld/Content/Site-Wide/Footer/Sitemap/: Sitemap-Hero-Teaser.xml  Sitemap-Page.xml  Sitemap.xml
src/main/content/Sites/HelloWorld/Content/Site-Wide/Header/: Search.xml
src/main/content/Sites/HelloWorld/Options/Settings/: Bundle_de.xml  CAEConfig.xml  First%20Item%20as%20Header.xml  Google%20Analytics%20Settings.xml  HelloWorld_de.xml  Preview.xml  Responsive%20Image%20Settings.xml  Robots%2Etxt.xml  SearchConfiguration.xml  SiteSettings.xml
src/main/content/Sites/HelloWorld/Options/Settings/Actions/: SearchAction.xml
src/main/content/Sites/HelloWorld/Options/Settings/Pagegrid/Layouts/: Detail-Page%20with%20Sidebar.xml  Hero-Page.xml  Homepage.xml  PagegridNavigation.xml
src/main/content/Sites/HelloWorld/Options/Settings/Pagegrid/Placements/: above.xml  below.xml  footer.xml  header.xml  hero.xml  main.xml  placement1.xml  placement2.xml  placement3.xml  sidebar.xml
src/main/content/Sites/HelloWorld/Options/Viewtypes/CMChannel/: carousel.xml  claim.xml  full-details.xml  medialist.xml  superhero.xml
